
*{
 margin: 0; padding: 0;
}
body{
  background: #f0f2f5 !important;
  font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}
.example{
  font-size: 20px;
  color: #f0f2f5;
}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
.container{
  width: 100%; clear: both; padding: 110px 0;
}
.container-wrapper{
  width: 1200px; margin: 0 auto; background: #fff; 
  border-radius: 3px; box-shadow: 0 0 5px #ccc;
  padding: 10px 0;
}
.admin-container{
  padding: 80px 0;
  .admin-wrapper{
    padding-left: 180px; width: 100%;
  }
}
.header{
  height: 80px; background: #001529;position: fixed; 
  left: 0; width: 100%; z-index: 99;
}
.header-box{
  width: 1200px; height: 80px; margin: 0 auto;
}
.header-box.max{
  width: 100%;
}
.logobox{
  float: left; width: 50px; height: 50px; 
  padding-top: 15px; margin-right: 30px;
}
.logobox .logo{
  width: 50px; height: 50px; border-radius: 50%; 
}
.nav-list{
  height: 60px; float: left;
}
.nav-list ul{ list-style: none;}
.nav-list li{ 
  line-height: 80px; text-align: center; float: left;
  cursor: pointer; font-size: 16px;  
  opacity: 1; box-sizing: border-box;  
  position: relative;
}
.nav-list li:after{
  display: block; content: ''; 
  position: absolute; bottom:14px; left: 50%; 
  width: 0px; height: 1px; background: rgb(96, 213, 128);
  transition: all 0.2s ease; box-shadow: 0 0 1px #fff;
  transform: translate3d(0 0 0); 
} 
.nav-list li a{
  color: #fff; text-decoration: none; 
  padding: 0 20px; min-width: 100px; font-size: 18px;
  text-transform: uppercase; display: block; 
  height: 100%; position: relative; 
}
.nav-list li:hover:after{ 
  width: 100%; transform: translate3d(-50% 0 0);
  left: 0;
}
.nav-list li.active:after{ 
  width: 100%; opacity: 1; left: 0;
}
.loginout{
  float: right; padding: 0px 15px; height: 80px; 
  line-height: 80px;
}
.signin{
  color: #fff; font-size: 16px; font-style: normal;
  margin-right: 10px; padding: 10px 15px; 
  border-radius: 5px; background: green; 
  transition: none 0s;
}
.signin:hover{
  color: fff;
}
.loginout em{
  color: #fff; font-size: 16px; font-style: normal;
  margin-right: 10px; padding: 10px;
}
.loginout span{
  color: #fff; font-size: 14px; cursor: pointer; 
}
.loginout span:hover{
  color: #fff;
}
.wrapper-item{
	/*border: 1px solid rgba(0,0,0,0.1);*/
	padding: 0 10px; background: #fff; 
  box-sizing: border-box;
}						
.wrapper-left{
	float: left; width: 879px; min-height: 800px; 
  border-right: 1px solid #cad4cf;
}
.wrapper-rig{ 
	float: right; width: 320px; 
}
.carousel-wrapper {
  height: 300px;
  width: 100%;
  overflow: hidden;
}
.carousel-wrapper .ant-carousel {
  height: 300px;
  width: 100%;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  width: 100%;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}
.carousel-wrapper .ant-carousel .slick-slide img{
  width: 100%;
} 
.ant-carousel .slick-slide h3 {
  color: green;
}
.card-section{
  padding: 0px 15px; margin-bottom: 10px; box-shadow: 0 0 5px #ccc;
  .card-title{
    border-bottom: 1px solid #90bba8; font-weight: bold; padding: 10px 0;
    font-size: 16px;
    em{
      display: inline-block; padding: 0 5px; height: 18px;
      margin-right: 10px; background: #ff2222; font-weight: normal;
      font-size: 10px; color: #fff; 
    }
  }
  .card-content{
    padding: 10px 0; 
  }  
}
.card-content .show-link{
  padding: 5px 16px; display: inline-block; margin: 0 10px 10px 0;
  border-radius: 2px; background: rgba(1,126,102,.08); color: #017e66;
  text-decoration: none; border-radius: 3px;
}
.card-content .show-link:hover{ 
  background: #017e66; color: #fff;
}
.card-content .show-link.active{
  background: #017e66; color: #fff;
}

//关于
.headimg{
  width: 100%; padding: 10px 0; 
  display: flex; justify-content: flex-start;
  align-items: center; 
  img{
    width: 80px; height: 80px; border-radius: 50%;
    box-shadow: 0 0 10px 1px rgba(0, 0 , 0, .3);
  }
  .info{
    margin-left: 15px;
    p{
      margin-bottom: 0; padding: 10px 0;font-size: 14px;
      span{
        font-weight: bold; font-size: 14px;
      }
    }
  }
}
.info-text{
  padding: 10px 0; font-size: 14px;
}
.info-text span{
  font-weight: bold; font-size: 14px;
}
.info-link{
  white-space: nowrap; overflow: hidden;
  text-overflow: ellipsis;
}
.info-link a{
  font-size: 14px; 
}

.back-top{
  display: flex; justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.68);
  color: #83c2a8;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
}
.ant-popover-inner-content{
  text-align: center; 
  max-width: 200px;  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.zd-popover{
  text-align: center;
  color: #60d580;
  margin: 0;
}
.ant-card-cover{
  height: 240px; overflow: hidden; 
}
.project-container{
  .project-item{
    border-bottom: 1px dashed #ccc; padding: 0 0 15px;
  }
  .ant-card-cover{
    height: 260px; overflow: hidden; 
  }
  .project-header{
    height: 40px; line-height: 40px;
    font-size: 20px; margin-bottom: 10px;
  }
  .ant-card-body{
    padding: 15px 15px; height: 120px;
  }
  .ant-col-8{
    margin-bottom: 15px;
  } 
}
.modal-reset{
  .ant-modal-content{
    width: 900px; 
    overflow: hidden;
    .ant-modal-body{
      width: 100%; overflow: auto;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .header{
    height: 50px; 
    .header-box{
      width: 100%; height: 50px;
      .logobox{
        display: none;
      }
    }
    .nav-list{
      height: 50px; 
      li{
        line-height: 50px;
        &:after{
          bottom: 0px;
        }
        a{
          min-width: auto; font-size: 16px;
          padding: 0 10px;
        }
      }
    }
    .loginout{
      position: absolute; right: 0; top: 0;
      height: 50px; line-height: 50px;
      padding: 0; width: 100px; overflow: hidden;
      text-align: right;
      em{
        font-size: 14px; display: none;
      } 
      span{
         padding-right: 10px;
      }
    }
    .signin{
      padding: 10px;
    }
  }
  .container{
    padding: 60px 0; 
    .container-wrapper{
      width: 100%;
    }
    .wrapper-item{
      float: left;
      width: 100%;
      margin-bottom: 15px;
      overflow-x: auto;
    }
    .wrapper-left{
      min-height: auto;
    }
  }
  .ant-col-8{
    width: 100% !important; float: left;
  }
}